<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#e7e7e7" />
<Title>Base易經</Title>
<meta property="og:site_name" content="Base易經" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style type="text/css">
  body {
    padding-top: 70px;
  }
  .pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  .pace-inactive {
    display: none;
  }
  .pace .pace-progress {
    background: #158cba;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
  }
  .pace .pace-progress-inner {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #158cba, 0 0 5px #158cba;
    opacity: 1.0;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -moz-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    -o-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
  }
</style>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Base易經</h1>
      <p>A base64-like encoding method but it uses <a href="https://en.wikipedia.org/wiki/Hexagram_(I_Ching)">hexagrams in I Ching</a>.</p>
    </div>
    <h2>Try out here!</h2>
    <form onsubmit="return false">
      <div class="form-group">
        <textarea class="form-control" id="content" cols="40" rows="6" lang="zh_tw"></textarea>
      </div>
      <button class="btn btn-default" id="encode">Encode</button>
      <button class="btn btn-default" id="decode">Decode</button>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="compress">
          Compressed
        </label>
      </div>
      <div class="form-group">
        <label for="language" class="control-label">Varient</label>
        <select id="language" class="form-control">
          <option value="cht" lang="zh_tw">Traditional Chinese (繁體中文)</option>
          <option value="chs" lang="zh_cn">Simplified Chinese (简体中文)</option>
          <option value="ja" lang="ja_jp">Japanese (日本語)</option>
        </select>
      </div>
    </form>
    <h2>How to Install</h2>
    <p>
      In node.js:<br>
      <code>npm install baseiching</code>, then <code>var baseiching = require('basaeiching');</code><br>
      Or in browsers:<br>
      <code>&lt;script src=&quot;baseiching.js&quot;&gt;&lt;/script&gt;</code><br>
    </p>
    <h2>How to Use</h2>
    <p>
      <code>baseiching.encode(source, [compress]);</code><br>
      Convert string / array or bytes / array buffer into base易經
    </p>
    <p>
      parameters:
      <ul>
        <li><b>source:string / array / array buffer</b>, the source</li>
        <li><b>compress:boolean</b>, compressed output?</li>
      </ul>
    </p>
    <p>
      returns:
      <ul>
        <li><b>string</b>, converted base易經 data.</li>
      </ul>
    </p>
    <p>
      <code>baseiching.decode(source, [tostring]);</code><br>
      Convert the base易經 back to string / array of bytes
    </p>
    <p>
      parameters:
      <ul>
        <li><b>source:string</b>, the base易經 encoded data</li>
        <li><b>tostring:boolean</b>, should convert the result into string?</li>
      </ul>
    </p>
    <p>
      returns:
      <ul>
        <li><b>string / array of bytes</b>, raw data.</li>
      </ul>
    </p>
    <p>
      <code>baseiching.setLang(lang);</code><br>
      Set the language varient
    </p>
    <p>
      parameters:
      <ul>
        <li><b>lang:string</b>, which varient should be used? Possible values are 'cht' (Traditional Chinese), 'chs' (Simplified Chinese) and 'ja' (Japanese).</li>
      </ul>
    </p>
    <h2>License</h2>
    <p>MIT</p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.js"></script>
  <script src="baseiching.js"></script>
  <script>
  $(function() {
  	var $c = $('#content');
    $('#language').change(function() {
    	baseiching.setLang($(this).val());
      $c.prop('lang', $(this).find(':selected').prop('lang'));
    });
  	$('#encode').click(function() {
    	$c.val(baseiching.encode($c.val(), $('#compress').prop('checked')));
    });
  	$('#decode').click(function() {
    	$c.val(baseiching.decode($c.val(), true));
    });
  });
  </script>
</body>
</html>
